# vim keybindings
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 10
bind J resize-pane -U 10
bind K resize-pane -D 10
bind L resize-pane -R 10

# change prefix to `
unbind C-b
set -g prefix `

# Nested sessions
bind-key ` send-prefix

# click to select pane
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# new-session
set -g pane-active-border-fg blue

# pretty
set -g status-interval 10
set -g default-terminal "xterm-256color"

# Colors (light)
# set -g status-fg colour0
# set -g status-bg colour7
# set-window-option -g window-status-current-fg colour12
# set-window-option -g window-status-current-bg colour7

# Colors (dark)
set -g status-bg colour0
set -g status-fg colour242
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg colour0

# status bar config
set -g status-left ""
set -g status-left-length 50
set -g status-right-length 120
set -g status-right "%H:%M // %a %h %d // #(~/dotfiles/bin/tmux-spotify-info) // ⚡ #(~/dotfiles/bin/battery.sh)"
setw -g window-status-current-format "#I #W/"
setw -g window-status-format "#I #W"
set-window-option -g automatic-rename on

# listen to alerts from all windows
set -g bell-action any

# Url handling
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# no escape delay
set -s escape-time 0

# Fast config reload
bind r source-file ~/.tmux.conf
