####### MPD CONFIG #######

# Required files
db_file            "~/.config/scripts/mpd/database"
log_file           "~/.config/scripts/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/scripts/mpd/playlists"
pid_file           "~/.config/scripts/mpd/pid"
state_file         "~/.config/scripts/mpd/state"
sticker_file       "~/.config/scripts/mpd/sticker.sql"

max_output_buffer_size "16384"

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

####### END MPD CONFIG #######
